<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
</head>

<body>
    <ul>
        <li><a target="_blank" href="01-login.html">01-login.html</a></li>
        <br>
        <li><a target="_blank" href="02-dashboard.html">02-dashboard.html</a></li>
        <br>
        <li><a target="_blank" href="03-investor.html">03-investor.html</a></li>
        <br>
        <li><a target="_blank" href="04-imageUpload.html">04-imageUpload.html</a></li>
        <br>
        <li><a target="_blank" href="05-table-listing.html">05-table-listing.html</a></li>
        <br>
        <li><a target="_blank" href="06-project.html">06-project.html</a></li>
        <br>
        <li><a target="_blank" href="07-editor.html">07-editor.html</a></li>
    </ul>
</body>

</html>